{
  "builds": [
    {
      "src": "base/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "base/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "base.settings"
    }
  },
  "crons": [],
  "functions": {
    "base/wsgi.py": {
      "maxDuration": 30
    }
  },
  "github": {
    "enabled": true,
    "autoAlias": true
  },
  "redirects": [],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/base/wsgi.py"
    }
  ]
}