{
  "builds": [
    {
      "src": "mysite/base/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "staticfiles_build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles_build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "mysite/base/wsgi.py"
    }
  ]
}
